{
    "name": "tomi05012004/gen",
    "description": "3D Chrome Text Generator",
    "type": "project",
    "require": {
        "php": ">=7.0.0 <8.0.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Tomi05012004"
        }
    ],
    "_comment": "WARNING: PHP 7.x is end-of-life and no longer receives security updates. This version constraint is set per project requirements. Consider upgrading to PHP 8.1+ for security and performance."
}
