{
    "name": "tomi05012004/gen",
    "description": "3D Chrome Text Generator",
    "type": "project",
    "require": {
        "php": ">=7.0.0 <8.0.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Tomi05012004"
        }
    ],
    "_comment": "Project requires 'PHP 6' but PHP 6 was never released. PHP 7.x is used instead (the version after PHP 5.x). WARNING: PHP 7.x is end-of-life and no longer receives security updates."
}
